{
  "include": [
    "packages/@resist.js/**/*.{js,ts,svelte}",
    "packages/@resist.js/**/**/*.{js,ts,svelte}"
  ],
  "exclude": [
    "**go/templates/**",
    "packages/@resist.js/svelte-kit/**"
  ]
}